{
  "name": "checkin-app",
  "version": "1.0.0",
  "description": "Checkin App",
  "private": true,
  "scripts": {
    "start": "trap 'sleep 2 && echo \" \"; exit' SIGINT; if [ ! -z ${SITE+x} ]; then mkdir -p ./public && cp app/public/favicon.${SITE}.ico ./public/favicon.ico && cp config/config.${SITE}.mjs config/config.mjs ; fi && razzle start",
    "start_notrap": "if [ ! -z ${SITE+x} ]; then mkdir -p ./public && cp app/public/favicon.${SITE}.ico ./public/favicon.ico && cp config/config.${SITE}.mjs config/config.mjs ; fi && razzle start",
    "build": "razzle build",
    "razzle-test:app": "TEST_TARGET=app razzle test",
    "razzle-test:server": "TEST_TARGET=server razzle test",
    "test:app": "jest --config=jest.app.config.js --verbose --no-cache",
    "test:server": "NODE_OPTIONS=--experimental-vm-modules jest --config=jest.server.config.js --verbose --no-cache",
    "start:prod_local_testing": "CONFIG_MODE=development CLIENT_HOST_PORT=8443 NODE_ENV=production node build/server.js",
    "start:prod": "NODE_ENV=production node build/server.js",
    "analyze": "source-map-explorer build/public/static/js/client.*",
    "prepare": "node bin/fix-package-lock.js && if [ \"${NO_HUSKY}\" != \"true\" ]; then ( cd .. && husky install checkin-app/.husky; ); fi",
    "upgrade-interactive": "npm-check --update"
  },
  "lint-staged": {
    "**/*.{mjs,ts,tsx,js,jsx}": [
      "eslint --cache"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/therealgilles/checkin_app.git"
  },
  "author": "Gilles BOUVIER",
  "license": "ISC",
  "homepage": "https://github.com/therealgilles/wnh_checkin_app#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-proposal-private-methods": "^7.16.5",
    "@types/debug": "^4.1.7",
    "@types/deep-diff": "^1.0.1",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/react-redux": "^7.1.20",
    "@types/react-router": "^5.1.17",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "acme-dns-01-cloudflare": "^1.2.5",
    "aphrodite": "^2.4.0",
    "axios": "^0.24.0",
    "axios-retry": "^3.2.4",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-transform-semantic-ui-react-imports": "^1.4.1",
    "babel-preset-razzle": "^4.2.8",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.1",
    "classnames": "^2.3.1",
    "clean-css": "^5.0.1",
    "compression": "^1.7.4",
    "connect-redis": "^6.0.0",
    "connected-react-router": "^6.9.2",
    "dayjs": "^1.10.7",
    "debug": "^2.6.9",
    "deep-diff": "^1.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.2",
    "express-ws": "^5.0.2",
    "fs": "^0.0.2",
    "googleapis": "^66.0.0",
    "graphql": "^16.1.0",
    "graphql-request": "^3.7.0",
    "greenlock-express": "^2.7.18",
    "greenlock-store-fs": "^3.2.2",
    "helmet": "^4.6.0",
    "helmet-csp": "^3.4.0",
    "history": "^4.10.1",
    "html-entities": "^2.3.2",
    "http-proxy-middleware": "^2.0.1",
    "https": "^1.0.0",
    "husky": "^7.0.4",
    "jshint": "^2.13.1",
    "lint-staged": "^12.1.2",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-filter-async": "^3.0.0",
    "npm-check": "^5.9.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "polyfill-io-feature-detection": "^1.1.15",
    "postcss": "^8.4.5",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "querystring": "^0.2.1",
    "razzle": "4.0.0-canary.44",
    "razzle-dev-utils": "4.0.0-canary.44",
    "razzle-plugin-bundle-analyzer": "^4.0.0-canary.15",
    "razzle-plugin-disable-sourcemaps": "^1.0.10",
    "razzle-plugin-disable-sourcemaps-production": "^1.0.0",
    "razzle-plugin-less": "^3.3.11",
    "react": "^17.0.2",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "react-scroll-up": "^1.3.7",
    "react-test-renderer": "^17.0.2",
    "react-transition-group": "^4.4.2",
    "react-with-styles": "^4.1.0",
    "react-with-styles-interface-aphrodite": "^6.0.1",
    "redirect-https": "^1.3.1",
    "redis": "^3.1.2",
    "redux": "^4.1.2",
    "redux-logic": "^3.0.3",
    "redux-thunk": "^2.4.1",
    "requestretry": "^6.0.0",
    "rxjs": "^7.4.0",
    "semantic-ui-react": "^2.0.4",
    "serialize-javascript": "^6.0.0",
    "serve-favicon": "^2.5.0",
    "simple-oauth2": "^4.2.0",
    "smoothscroll-polyfill": "^0.4.4",
    "source-map-explorer": "^2.5.2",
    "spdy": "^4.0.2",
    "striptags": "^3.2.0",
    "supports-color": "^9.2.1",
    "terminate": "^2.2.2",
    "throttled-request": "^0.1.1",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.2",
    "woocommerce-api": "^1.5.0",
    "wtfnode": "^0.9.1"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^3.6.0",
    "@types/enzyme": "^3.10.11",
    "chai": "^4.3.4",
    "fomantic-ui": "^2.8.8",
    "fomantic-ui-css": "^2.8.8",
    "jasmine": "^4.0.1",
    "jasmine-console-reporter": "^3.1.0",
    "supertest": "^6.1.6"
  },
  "resolutions": {
    "react": "17.0.1",
    "postcss": "8.2.5",
    "clean-css": "^5.0.1"
  }
}
